<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SP Sushi</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <div id="flash-message" class="flash-message"></div>
    <header class="header">
      <button type="button" class="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header__logo"><img src="images/logo.svg" />
      </div>
    </header>

    <div class="sliding-panel__container">
      <div class="sliding-panel__hidden">
        <div style="width:100%;" class="filter__wrapper">
          <input type="text" class="filter__input" placeholder="Filter restaurants" data-bind="value: filterText, valueUpdate: 'afterkeydown', event: {keyup: applyFilter}">
        </div>
        <ul class="tags" data-bind="foreach: markersList">
          <a class="tags__tag" data-bind="css: {active: selected}, text: name, visible: show, click: $parent.setSelected"></a>
        </ul>
      </div>
      <div class="main">
        <div id="map"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6FpQYeDPx5d1Yp09mXgjWp8q8IsV43k" onerror="mapsError()" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">

  </body>

</html>
